{
  "name": "samsara",
  "version": "0.3.2",
  "description": "Issue ontology harness for disciplined, evidence-backed software changes.",
  "author": {
    "name": "Mineru98",
    "url": "https://github.com/Mineru98"
  },
  "homepage": "https://github.com/Mineru98/samsara",
  "repository": "https://github.com/Mineru98/samsara",
  "license": "MIT",
  "keywords": [
    "issues",
    "ontology",
    "workflow",
    "github",
    "agents"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}
